SESSION_ID="INCONNU~XD~TUBFjbRT#iFTf25Un8Yi_Ts2nvUCPEroZJ3Ca9cNciljR6q5IK6E"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="false"
WELCOME=false
AUTO_READ_MESSAGES=true
AUTO_TYPING=false
OWNER_NAME="𝘿𝙞𝙤𝙨🍷"
OWNER_NUMBER="8298855057"
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="👻"
